# Adminconsole

./: .project  README.docx  README.md  adminconsole.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sancreton/blogs/projects/adminconsole/: Application.java
src/main/java/com/sancreton/blogs/projects/adminconsole/common/: AdminConsoleSpringBeanELResolver.java  AdminConsoleSpringBeanFacesELResolver.java  GuestPreferences.java  LoginErrorPhaseListener.java  PostValidationListener.java  Theme.java  ThemeConverter.java  ThemeService.java  ThemeSwitcherView.java
src/main/java/com/sancreton/blogs/projects/adminconsole/controller/: FileViewerManagedBeans.java  InAndOutBoundManagedBean.java  InAndOutBoundSupportBean.java  LoginBean.java  LogviewManagedBeans.java  OnOffBoardManagedBean.java  OnOffBoardSupportBean.java  UDDIStatusManagedBean.java  UserController.java  UserSummary.java
src/main/java/com/sancreton/blogs/projects/adminconsole/dao/: DocSpecTypesDao.java  DocumentsDao.java  FacilitiesDao.java  UDDIDao.java  UserDao.java  VapAllowedOrgDao.java
src/main/java/com/sancreton/blogs/projects/adminconsole/daoImpl/: DocSpecTypesDaoImpl.java  DocumentsDaoImpl.java  FacilitiesDaoImpl.java  UDDIDaoImpl.java  UserDaoImpl.java  VapAllowedOrgDaoImpl.java
src/main/java/com/sancreton/blogs/projects/adminconsole/entities/: DocSpecTypes.java  Documents.java  Facilities.java  FacilitiesOperartions.java  Role.java  UDDIStatus.java  User.java  UserRole.java  VapAllowedOrg.java
src/main/java/com/sancreton/blogs/projects/adminconsole/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sancreton/blogs/projects/adminconsole/listener/: PostValidationListener.java
src/main/java/com/sancreton/blogs/projects/adminconsole/service/: DocumentService.java  LogService.java  PartnerManagementService.java  UDDIService.java  UserService.java
src/main/java/com/sancreton/blogs/projects/adminconsole/serviceImpl/: DocumentServiceImpl.java  LogServiceImpl.java  PartnerManagementServiceImpl.java  UDDIServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sancreton/blogs/projects/adminconsole/util/: DateUtils.java  HibernateSchemaCreator.java
src/main/java/com/sancreton/blogs/projects/adminconsole/validator/: UserNameValidator.java
src/main/java/com/sancreton/blogs/projects/adminconsole/valueobject/: AdapterLogResultVO.java  AdapterLogVO.java  DocSpecTypesVO.java  PartnerVO.java  PartnerValidationVO.java
src/main/resources/: messages.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dataSource.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/pages/ccdafileview/: fileViewer.xhtml
src/main/webapp/pages/login/: login.xhtml  resetPassword.xhtml
src/main/webapp/pages/partnermanagement/: onboard.xhtml  outbound.xhtml
src/main/webapp/pages/uddi/: uddiStatus.xhtml
src/main/webapp/pages/user/: userSummary.xhtml
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/demo/images/: Thumbs.db
src/main/webapp/templates/: header.xhtml  menu.xhtml  template.xhtml
src/test/java/com/sancreton/blogs/projects/adminconsole/login/auth/service/impl/test/: UserAuthServiceTest.java
src/test/java/com/sancreton/blogs/projects/adminconsole/user/service/: OnOffBoardServiceTest.java  UserServiceTest.java
